# JERSEYSPRINGHIBERNATE

usermanagement/: pom.xml
usermanagement/src/main/java/com/example/commonutility/: UserCommonUtility.java  UserConstant.java
usermanagement/src/main/java/com/example/controller/: UserManagementController.java
usermanagement/src/main/java/com/example/dao/: DaoImpl.java  IDao.java
usermanagement/src/main/java/com/example/daoModel/: UserManagementModel.java
usermanagement/src/main/java/com/example/exceptionHandlerUtility/: ExceptionHandler.java
usermanagement/src/main/java/com/example/model/: UserModel.java
usermanagement/src/main/java/com/example/mysql/: usermanagement.sql
usermanagement/src/main/java/com/example/service/: IService.java  ServiceImpl.java
usermanagement/src/main/resources/: HibernateDB.properties  Log4j.properties  applicationContext.xml
usermanagement/src/main/webapp/WEB-INF/: web.xml
