 db.url=jdbc:mysql://localhost:3306/userdata
 db.username=root
 db.password=Capita_001
 db.driver=com.mysql.jdbc.Driver
 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create